<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Employee Management System Dashboard</title>
     <style>
        body {
            font-family:'Times New Roman', Times, serif;
            margin : 0;
                    }
                    header, footer {
                         text-align: center;
                         padding: 18px;
             background-color: rgb(194, 135, 250);
         }
         footer {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
        }
         main { padding: 12px;
        }
         #employeeContainer {
             margin-top: 18px;
             margin-bottom: 18px;
         }      
         .employeeCard {
            display: inline-block;
            text-align: left;
            margin: 8px;
            padding: 8px;
            border-radius: 5px;
            width: 20%;
            overflow: clip;
         }

              
     </style>
 </head>
 <body>
    <header><h3>Employee Management System Dashboard</h3></header>
     <main>
         <div id="employeeContainer"></div>
     </main>
     <footer>Antiguan Developing Corp</footer>
     <script src="cc_13.js"></script>
 </body>
 </html>